name: Execute SQL Workflow

on:
  push:
    branches:
      - main
    paths:
      - 'src/main/resources/sql/*.sql'

jobs:
  execute-sql:
    runs-on: ubuntu-latest

    env:
      MYSQL_SERVER_NAME: superherokea.database.windows.net
      MYSQL_DATABASE_NAME: SuperheroDB
      MYSQL_USERNAME: ${{ secrets.MYSQL_USERNAME }}
      MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}

    steps:
      - name: Execute SQL Files against Azure Database for MySQL
        run: |
          for file in ${GITHUB_WORKSPACE}/src/main/resources/sql/*.sql; do
            mysql -h $MYSQL_SERVER_NAME -u $MYSQL_USERNAME -p$MYSQL_PASSWORD $MYSQL_DATABASE_NAME < $file
          done
